<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="88dp">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:id="@+id/image"
            android:background="@color/mainBackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:id="@+id/text_container"
            android:background="@color/colorNumbersCatagory">

            <TextView
                android:id="@+id/french"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="zeh-ro"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="Zero"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"/>

        </LinearLayout>

</LinearLayout>
